"D:\Programs\IAR Systems\arm\bin\armproc.dll" 

"D:\Programs\IAR Systems\arm\bin\armstlink2.dll" 

"D:\MJBC\Internal\Freescale\Kinetis\workspace\uTaskerV1.4.12_master\Applications\uTaskerV1.4\IAR8_STM32\Release STM32\Exe\uTaskerV1.4.out" 

--plugin="D:\Programs\IAR Systems\arm\bin\armbat.dll" 

--device_macro="D:\Programs\IAR Systems\arm\config\debugger\ST\STM32H7xx.dmac" 

--device_macro="D:\Programs\IAR Systems\arm\config\debugger\ST\STM32H7xx_DBG.dmac" 

--device_macro="D:\Programs\IAR Systems\arm\config\debugger\ST\STM32H7xx_OB.dmac" 

--device_macro="D:\Programs\IAR Systems\arm\config\debugger\ST\STM32H7xx_TRACE.dmac" 

--flash_loader="D:\Programs\IAR Systems\arm\config\flashloader\ST\FlashSTM32H753xI.board" 




