"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"D:\Programs\IAR Systems\Embedded Workbench 7.5\arm\CONFIG\debugger\NXP\MKL28Z512xxx7.ddf" 

"--drv_verify_download" 

"--semihosting=none" 

"--device=MKL28Z512xxx7" 

"--drv_mtb_regbase=0xF0000000" 

"--drv_mtb_dwtregbase=0xF0001000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20017FFF" 

"--multicore_nr_of_cores=1" 

"--jet_probe=cmsisdap" 

"--jet_standard_reset=5,0,0" 

"--reset_style=\"0,-,0,Disabled__no_reset_\"" 

"--reset_style=\"1,-,0,Software\"" 

"--reset_style=\"2,-,0,Hardware\"" 

"--reset_style=\"4,-,0,System\"" 

"--reset_style=\"5,ResetAndDisableWatchdog,1,Custom\"" 

"--drv_interface=SWD" 

"--drv_catch_exceptions=0xff0" 

"--jet_board_cfg=D:\Programs\IAR Systems\Embedded Workbench 7.5\arm\config\debugger\NXP\L5K.ProbeConfig" 




