# Make file for uTasker V1.4 build for iMX
#

#
# When changing the project target check that the C_FLAGS selection (just below) and the linker script file (at bottom) matches the processor being used
#


# Compiler flags (thumb mode - little endian)
C_FLAGS = -mcpu=cortex-m7 -mthumb -mfloat-abi=hard -mfpu=fpv4-sp-d16 -mlittle-endian -mthumb -Wall -Wstrict-prototypes -fmessage-length=0 -fsigned-char -ffunction-sections -fdata-sections -Wundef


# All objects (Hardware, application, uTasker, stack)
#
OBJS = Build/application.o Build/debug.o Build/webInterface.o Build/KeyScan.o Build/DMX512.o Build/NetworkIndicator.o Build/usb_application.o Build/snmp_mib_handlers.o Build/FreeMaster.o Build/nRF24201.o Build/FreeRTOSapplication.o \
       Build/MODBUS.o Build/modbus_app.o \
	   Build/uCANopenApp.o \
       Build/mass_storage.o \
       Build/GLCD.o Build/LCD.o Build/FT_CoPro_Cmds.o \
       Build/CANopen.o Build/CO_driver.o Build/CO_SDOmaster.o Build/CO_Emergency.o Build/CO_HBconsumer.o Build/CO_NMT_Heartbeat.o Build/CO_PDO.o Build/CO_SDO.o Build/CO_SYNC.o Build/crc16-ccitt.o \
       Build/eth_drv.o Build/Driver.o Build/uMalloc.o Build/uTasker.o Build/Tty_drv.o Build/SPI_drv.o Build/i2c_drv.o Build/USB_drv.o Build/uFile.o Build/Watchdog.o Build/GlobalTimer.o Build/time_keeper.o Build/low_power.o Build/can_drv.o \
       Build/Ethernet.o Build/arp.o Build/dhcp.o Build/dns.o Build/ftp.o Build/http.o Build/icmp.o Build/ip_utils.o Build/ip.o Build/pop3.o Build/smtp.o Build/snmp.o \
       Build/tcp.o Build/telnet.o Build/tftp.o Build/udp.o Build/webutils.o Build/NetBIOS.o Build/zero_config.o Build/ftp_client.o Build/igmp.o Build/ppp.o Build/mqtt.o Build/secure_layer.o

ifeq (,$(findstring mcpu=cortex-m0plus,$(C_FLAGS)))
A_FLAGS = -DARM_MATH_CM4
else
A_FLAGS = -DARM_MATH_CM0PLUS
endif

OBJS2 = Build/iMX.o

OBJS2_BM = Build/iMX_bm.o


#General dependencies
#
DEPENDS = ../config.h ../app_hw_iMX.h ../types.h ../TaskConfig.h ../../../uTasker/driver.h ../../../uTasker/usb.h ../../../uTasker/uTasker.h \
       ../../../Hardware/hardware.h ../../../Hardware/packages.h ../../../Hardware/iMX/iMX.h \
       ../../../uTasker/MODBUS/modbus.h \
       ../../../uTasker/utFAT/mass_storage.h \
       ../../../uTasker/uGLCDLIB/glcd.h ../../../uTasker/uGLCDLIB/FT_Gpu.h ../../../uTasker/uGLCDLIB/FT_CoPro_Cmds.h \
       ../../../stack/tcpip.h \
       make_uTaskerV1.4_GNU_iMX

DEPENDS_CMSIS = ../config.h \
       ../../../Hardware/CMSIS_DSP/arm_math.h \
       ../../../Hardware/CMSIS_DSP/arm_common_tables.h \
       ../../../Hardware/CMSIS_DSP/arm_const_structs.h \
       ../../../Hardware/CMSIS_DSP/core_cm4.h \
       ../../../Hardware/CMSIS_DSP/cmsis_compiler.h \
       ../../../Hardware/CMSIS_DSP/cmsis_gcc.h

CANOPEN_DEPENDS = ../config.h \
       ../CO_OD.h \
       ../../../uTasker/uCANopen/CANopen.h \
       ../../../uTasker/uCANopen/CO_driver.h \
	   ../../../uTasker/uCANopen/CO_Emergency.h \
	   ../../../uTasker/uCANopen/CO_HBconsumer.h \
	   ../../../uTasker/uCANopen/CO_NMT_Heartbeat.h \
	   ../../../uTasker/uCANopen/CO_PDO.h \
	   ../../../uTasker/uCANopen/CO_SDO.h \
	   ../../../uTasker/uCANopen/CO_SDOmaster.h \
	   ../../../uTasker/uCANopen/CO_SYNC.h \
	   ../../../uTasker/uCANopen/CO_trace.h \
	   ../../../uTasker/uCANopen/crc16-ccitt.h
       




INC     = -I../ 
OPTS    = -D _GNU -D _iMX -g -c -Os
CC      = arm-none-eabi-gcc
CC_LNK  = arm-none-eabi-g++
CC_OBJ  = arm-none-eabi-objcopy
CC_SIZE = arm-none-eabi-size

# Hardware peripheral dependencies
#
PERIPH_DEP = ../../../Hardware/iMX/iMX_DMA.h \
             ../../../Hardware/iMX/iMX_I2S.h \
             ../../../Hardware/iMX/iMX_ENET.h \
             ../../../Hardware/iMX/iMX_USB_OTG.h \
             ../../../Hardware/iMX/iMX_USB_HS_Device.h \
             ../../../Hardware/iMX/iMX_UART.h \
             ../../../Hardware/iMX/iMX_uart_pins.h \
             ../../../Hardware/iMX/iMX_SPI.h \
             ../../../Hardware/iMX/iMX_CAN.h \
             ../../../Hardware/iMX/iMX_I2C.h \
             ../../../Hardware/iMX/iMX_LPI2C.h \
             ../../../Hardware/iMX/iMX_FLASH.h \
             ../../../Hardware/iMX/iMX_SDHC.h \
             ../../../Hardware/iMX/iMX_PWM.h \
             ../../../Hardware/iMX/iMX_timer_pins.h \
             ../../../Hardware/iMX/iMX_PORTS.h \
             ../../../Hardware/iMX/iMX_LLWU.h \
             ../../../Hardware/iMX/iMX_FLEXTIMER.h \
             ../../../Hardware/iMX/iMX_DAC.h \
             ../../../Hardware/iMX/iMX_ADC.h \
             ../../../Hardware/iMX/iMX_CMP.h \
             ../../../Hardware/iMX/iMX_low_power.h \
             ../../../Hardware/iMX/iMX_KBI.h \
             ../../../Hardware/iMX/iMX_RTC.h \
             ../../../Hardware/iMX/iMX_PIT.h \
             ../../../Hardware/iMX/iMX_LPTMR.h \
             ../../../Hardware/iMX/iMX_PDB.h \
             ../../../Hardware/iMX/iMX_K_CLOCK.h \
             ../../../Hardware/iMX/iMX_MCG_LITE.h \
             ../../../Hardware/iMX/iMX_HIRC.h \
             ../../../Hardware/iMX/iMX_KL_CLOCK.h \
             ../../../Hardware/iMX/iMX_KV_CLOCK.h \
             ../../../Hardware/iMX/iMX_KW_CLOCK.h \
             ../../../Hardware/iMX/iMX_KM_CLOCK.h \
             ../../../Hardware/iMX/iMX_KE_CLOCK.h


all: uTaskerV1.4.elf uTaskerV1.4_BM.elf

# Application files
#
Build/application.o: ../application.c $(DEPENDS) ../application.h ../application_lcd.h ../app_user_files.h ../Port_Interrupts.h ../ADC_Timers.h ../can_tests.h ../widgets.h ../i2c_tests.h ../spi_tests.h ../slcd_time.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../application.c -o Build/application.o

Build/debug.o: ../debug.c $(DEPENDS) ../application.h ../debug_hal_iMX.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../debug.c -o Build/debug.o

Build/webInterface.o: ../webInterface.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../webInterface.c -o Build/webInterface.o

Build/usb_application.o: ../usb_application.c $(DEPENDS) ../application.h ../usb_cdc_descriptors.h ../usb_msd_descriptors.h ../usb_mouse_descriptors.h ../usb_keyboard_descriptors.h ../usb_hid_raw_descriptors.h ../usb_audio_descriptors.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../usb_application.c -o Build/usb_application.o

Build/KeyScan.o: ../KeyScan.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../KeyScan.c -o Build/KeyScan.o

Build/DMX512.o: ../DMX512.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../DMX512.c -o Build/DMX512.o

Build/NetworkIndicator.o: ../NetworkIndicator.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../NetworkIndicator.c -o Build/NetworkIndicator.o

Build/snmp_mib_handlers.o: ../snmp_mib_handlers.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../snmp_mib_handlers.c -o Build/snmp_mib_handlers.o

Build/FreeMaster.o: ../FreeMaster.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../FreeMaster.c -o Build/FreeMaster.o

Build/nRF24201.o: ../nRF24201.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../nRF24201.c -o Build/nRF24201.o

Build/FreeRTOSapplication.o: ../FreeRTOSapplication.c $(DEPENDS) $(DEPENDS_FREERTOS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(FREERTOS_INCLUDE) $(OPTS) ../FreeRTOSapplication.c -o Build/FreeRTOSapplication.o

Build/uCANopenApp.o: ../uCANopenApp.c $(DEPENDS) ../CO_OD.c ../CO_OD.h ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../uCANopenApp.c -o Build/uCANopenApp.o



# Hardware files
#
Build/iMX.o: ../../../Hardware/iMX/iMX.c $(DEPENDS) $(PERIPH_DEP)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../Hardware/iMX/iMX.c -o Build/iMX.o

Build/iMX_b.o: ../../../Hardware/iMX/iMX.c $(DEPENDS) $(PERIPH_DEP)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) -D _BM_BUILD ../../../Hardware/iMX/iMX.c -o Build/iMX_bm.o


# uTasker files
#
Build/uTasker.o: ../../../uTasker/uTasker.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uTasker.c -o Build/uTasker.o

Build/eth_drv.o: ../../../uTasker/eth_drv.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/eth_drv.c -o Build/eth_drv.o

Build/can_drv.o: ../../../uTasker/can_drv.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/can_drv.c -o Build/can_drv.o

Build/Driver.o: ../../../uTasker/Driver.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/Driver.c -o Build/Driver.o

Build/crypto.o: ../../../uTasker/crypto.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/crypto.c -o Build/crypto.o

Build/DSP.o: ../../../uTasker/DSP.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/DSP.c -o Build/DSP.o

Build/uMalloc.o: ../../../uTasker/uMalloc.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uMalloc.c -o Build/uMalloc.o

Build/Tty_drv.o: ../../../uTasker/Tty_drv.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/Tty_drv.c -o Build/Tty_drv.o

Build/SPI_drv.o: ../../../uTasker/SPI_drv.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/SPI_drv.c -o Build/SPI_drv.o

Build/i2c_drv.o: ../../../uTasker/i2c_drv.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/i2c_drv.c -o Build/i2c_drv.o

Build/USB_drv.o: ../../../uTasker/USB_drv.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/USB_drv.c -o Build/USB_drv.o

Build/uFile.o: ../../../uTasker/uFile.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uFile.c -o Build/uFile.o

Build/Watchdog.o: ../../../uTasker/Watchdog.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/Watchdog.c -o Build/Watchdog.o

Build/GlobalTimer.o: ../../../uTasker/GlobalTimer.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/GlobalTimer.c -o Build/GlobalTimer.o

Build/time_keeper.o: ../../../uTasker/time_keeper.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/time_keeper.c -o Build/time_keeper.o

Build/low_power.o: ../../../uTasker/low_power.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/low_power.c -o Build/low_power.o


# uTasker TCP/IP files
#
Build/Ethernet.o: ../../../stack/Ethernet.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/Ethernet.c -o Build/Ethernet.o

Build/arp.o: ../../../stack/arp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/arp.c -o Build/arp.o

Build/dhcp.o: ../../../stack/dhcp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/dhcp.c -o Build/dhcp.o

Build/dns.o: ../../../stack/dns.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/dns.c -o Build/dns.o

Build/ftp.o: ../../../stack/ftp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/ftp.c -o Build/ftp.o

Build/http.o: ../../../stack/http.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/http.c -o Build/http.o

Build/icmp.o: ../../../stack/icmp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/icmp.c -o Build/icmp.o

Build/ip_utils.o: ../../../stack/ip_utils.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/ip_utils.c -o Build/ip_utils.o

Build/ip.o: ../../../stack/ip.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/ip.c -o Build/ip.o

Build/pop3.o: ../../../stack/pop3.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/pop3.c -o Build/pop3.o

Build/smtp.o: ../../../stack/smtp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/smtp.c -o Build/smtp.o

Build/snmp.o: ../../../stack/snmp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/snmp.c -o Build/snmp.o

Build/tcp.o: ../../../stack/tcp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/tcp.c -o Build/tcp.o

Build/telnet.o: ../../../stack/telnet.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/telnet.c -o Build/telnet.o

Build/tftp.o: ../../../stack/tftp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/tftp.c -o Build/tftp.o

Build/udp.o: ../../../stack/udp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/udp.c -o Build/udp.o

Build/webutils.o: ../../../stack/webutils.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/webutils.c -o Build/webutils.o

Build/NetBIOS.o: ../../../stack/NetBIOS.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/NetBIOS.c -o Build/NetBIOS.o

Build/zero_config.o: ../../../stack/zero_config.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/zero_config.c -o Build/zero_config.o

Build/ftp_client.o: ../../../stack/ftp_client.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/ftp_client.c -o Build/ftp_client.o

Build/igmp.o: ../../../stack/igmp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/igmp.c -o Build/igmp.o

Build/ppp.o: ../../../stack/ppp.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/ppp.c -o Build/ppp.o

Build/mqtt.o: ../../../stack/mqtt.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/mqtt.c -o Build/mqtt.o

Build/secure_layer.o: ../../../stack/secure_layer.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../stack/secure_layer.c -o Build/secure_layer.o

# uGLCDLIB files
#
Build/GLCD.o: ../../../uTasker/uGLCDLIB/GLCD.c $(DEPENDS) ../application.h ../../../uTasker/uGLCDLIB/glcd_fonts.h ../../../uTasker/uGLCDLIB/glcd_samsung.h ../../../uTasker/uGLCDLIB/glcd_toshiba.h ../../../uTasker/uGLCDLIB/glcd_oled.h ../../../uTasker/uGLCDLIB/glcd_cglcd.h ../../../uTasker/uGLCDLIB/glcd_st7565s.h ../../../uTasker/uGLCDLIB/glcd_tft.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uGLCDLIB/GLCD.c -o Build/GLCD.o

Build/LCD.o: ../../../uTasker/uGLCDLIB/LCD.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uGLCDLIB/LCD.c -o Build/LCD.o

Build/FT_CoPro_Cmds.o: ../../../uTasker/uGLCDLIB/FT_CoPro_Cmds.c $(DEPENDS) ../application.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uGLCDLIB/FT_CoPro_Cmds.c -o Build/FT_CoPro_Cmds.o

# utFAT files
#
Build/mass_storage.o: ../../../uTasker/utFAT/mass_storage.c $(DEPENDS) ../../../uTasker/utFAT/mass_storage.h ../../../uTasker/utFAT/NAND_driver.h
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/utFAT/mass_storage.c -o Build/mass_storage.o

# CANopen
#
Build/CANopen.o: ../../../uTasker/uCANopen/CANopen.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CANopen.c -o Build/CANopen.o

Build/CO_driver.o: ../../../uTasker/uCANopen/CO_driver.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_driver.c -o Build/CO_driver.o

Build/CO_SDOmaster.o: ../../../uTasker/uCANopen/CO_SDOmaster.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_SDOmaster.c -o Build/CO_SDOmaster.o

Build/CO_Emergency.o: ../../../uTasker/uCANopen/CO_Emergency.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_Emergency.c -o Build/CO_Emergency.o

Build/CO_HBconsumer.o: ../../../uTasker/uCANopen/CO_HBconsumer.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_HBconsumer.c -o Build/CO_HBconsumer.o

Build/CO_NMT_Heartbeat.o: ../../../uTasker/uCANopen/CO_NMT_Heartbeat.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_NMT_Heartbeat.c -o Build/CO_NMT_Heartbeat.o

Build/CO_PDO.o: ../../../uTasker/uCANopen/CO_PDO.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_PDO.c -o Build/CO_PDO.o

Build/CO_SDO.o: ../../../uTasker/uCANopen/CO_SDO.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_SDO.c -o Build/CO_SDO.o

Build/CO_SYNC.o: ../../../uTasker/uCANopen/CO_SYNC.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/CO_SYNC.c -o Build/CO_SYNC.o

Build/crc16-ccitt.o: ../../../uTasker/uCANopen/crc16-ccitt.c $(DEPENDS) $(CANOPEN_DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/uCANopen/crc16-ccitt.c -o Build/crc16-ccitt.o

# Special packages
##################

# MODBUS
Build/MODBUS.o: ../../../uTasker/MODBUS/MODBUS.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../../../uTasker/MODBUS/MODBUS.c -o Build/MODBUS.o

Build/modbus_app.o: ../modbus_app.c $(DEPENDS)
		$(CC) $(C_FLAGS) $(INC) $(OPTS) ../modbus_app.c -o Build/modbus_app.o







# Link
# Create output file and show its size
# $(LINKER) $(C_FLAGS) -I../../uTaskerV1.4 -D _GNU -D _iMX -g -Os -Wl,-Map=uTaskerV1.4.map -nostartfiles -TiMX_RT_1020_FlexSPI_NOR -o uTaskerV1.4.elf $(OBJS) $(OBJS2)
uTaskerV1.4.elf: $(OBJS) $(OBJS2) iMX_RT_1020_FlexSPI_NOR.ld
	$(CC_LNK) $(C_FLAGS) -Os -g -TiMX_RT_1020_FlexSPI_NOR.ld -nostartfiles -Xlinker --gc-sections -lm -Wl,-Map,"uTaskerV1.4.map" -o "uTaskerV1.4.elf" $(OBJS) $(OBJS2)
	$(CC_OBJ) --only-section=.data --only-section=.init --only-section=.text --only-section=.rodata --only-section=.vectors --only-section=.boot_hdr --output-target=srec uTaskerV1.4.elf uTaskerV1.4.srec
	$(CC_OBJ) --only-section=.data --only-section=.init --only-section=.text --only-section=.rodata --only-section=.vectors --only-section=.boot_hdr --output-target=ihex uTaskerV1.4.elf uTaskerV1.4.hex
	$(CC_OBJ) --only-section=.data --only-section=.init --only-section=.text --only-section=.rodata --only-section=.vectors --only-section=.boot_hdr --output-target=binary uTaskerV1.4.elf uTaskerV1.4.bin
	$(CC_SIZE) uTaskerV1.4.elf

	$(CC) -v

.PHONY: clean
clean:
	rm uTaskerV1.4.map
	rm uTaskerV1.4.elf
	rm uTaskerV1.4.bin
	rm uTaskerV1.4.hex

# *** EOF ***
    
